<title> Earlier Versions of KLT</title>

<a href = "index.html">
<IMG SRC="home_motif.gif" ALIGN=bottom width="48" height="24">
</a>

<hr>

<h1> Previous Versions of KLT</h1>

<p>Combined:
<ul>
    <LI><a href="klt1.3.4.zip">Version 1.3.4 (30 Aug 2007)</a>
    <LI><a href="klt1.3.3.zip">Version 1.3.3 (10 May 2007)</a>
    <LI><a href="klt1.3.2.zip">Version 1.3.2 (28 March 2006)</a>
    <LI><a href="klt1.3.1.zip">Version 1.3.1 (21 November 2005)</a>
    <LI><a href="klt1.3.zip">Version 1.3 for Unix/Linux and Windows (17 August 2005)</a>
</ul>

<p>
With affine warping:<ul>
  <li><a href="klt1.2.1-vs2003.zip">Version 1.2.1 for Visual Studio 2003 (30 
    June 2005; ported on 5 Aug 2005)</a> -- thanks to J&eacute;r&ocirc;me Martin for the port</li>
  <li><a href="klt1.2.1.tar.gz">Version 1.2.1 (30 June 2005)</a> -- includes affine warping code from Thorsten Thormaehlen</li>
  <li><a href="klt1.2.tar.gz">Version 1.2 
    (16 June 2004)</a></li>
</ul>
<p>Without affine warping:</p>

<ul>
<li> <A 
    href="klt1.1.5-vc6.zip">Version 
    1.1.5 for Visual C++ 6.0 (7 Oct 1998; ported on 2 Mar 2004)</A>
<li> <A 
    href="klt1.1.5.tar.gz">Version 1.1.5 
    (7 Oct 1998)</A>
<li> <a href = "klt1.1.4.tar.gz">Version 1.1.4 (217 KB -- 18 Sep 1998)</a>
<li> <a href = "klt1.1.3.tar.gz">Version 1.1.3 (216 KB -- 11 Mar 1998)</a>
<li> <a href = "klt1.1.2.tar.gz">Version 1.1.2 (216 KB -- 24 Feb 1998) </a>
<li> <a href = "klt1.1.1.tar.gz">Version 1.1.1 (215 KB -- 18 Dec 1997) </a>
<li> <a href = "klt1.1.tar.gz">Version 1.1     (212 KB -- 16 Oct 1997) </a>
<li> <a href = "klt1.0b.tar.gz">Version 1.0 beta (228 KB -- 10 Feb 1997) </a>
</ul>
<p>Extra images (originally intended to keep the source code download small, but 
unnecessary now that network speeds have increased so much):&nbsp; <A 
  href="extra_images.tar.gz">extra 
  images (407 KB)</A>.</p>
<p>Obsolete note that was included with earlier versions of KLT:  On some 
  systems it may be necessary to change manually </p>
  <OL>
    <LI>(in the code) expf() to exp() and logf() to log(), and/or fsqrt() to 
    sqrtf(), or 
    <LI>(in the Makefile) $$@ to example1 and $@ to example1, and likewise for 
    the other examples.<BR>Unfortunately, all versions of make do not recognize 
    these shortcuts. </LI></OL>
<hr>
