Generating SQLite file report2.sqlite from report2.nsys-rep
Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: report2.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)    Med (ns)   Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  ----------  --------  ---------  -----------  ----------------------
     81.7        595963992         36  16554555.3  10087408.0    259426  152338730   28333389.8  poll                  
     17.6        128299893        463    277105.6      6796.0      1062   34217777    1731648.7  ioctl                 
      0.2          1545052        655      2358.9      1316.0      1073      25689       3468.5  fwrite                
      0.2          1121519         25     44860.8      5899.0      4073     761952     150353.9  mmap64                
      0.1           577568          9     64174.2     48024.0     42927     171387      41188.0  sem_timedwait         
      0.1           510509         59      8652.7      2547.0      1053      44293      11268.7  fopen                 
      0.1           454449         32     14201.5      1615.0      1085      55438      18048.4  fclose                
      0.0           182274         43      4238.9      3121.0      1416      27438       3979.9  open64                
      0.0           103011         14      7357.9      3734.0      1570      42358      10372.0  mmap                  
      0.0            95486          3     31828.7     29837.0     23798      41851       9189.8  pthread_create        
      0.0            41221          1     41221.0     41221.0     41221      41221          0.0  pthread_cond_wait     
      0.0            36983          9      4109.2      3812.0      1793       8046       2034.4  fread                 
      0.0            27057          1     27057.0     27057.0     27057      27057          0.0  fgets                 
      0.0            24905          3      8301.7      3466.0      1148      20291      10447.6  pipe2                 
      0.0            17103          5      3420.6      2895.0      2399       5265       1213.9  munmap                
      0.0            15404          5      3080.8      2924.0      1880       4133        909.4  open                  
      0.0            11479          5      2295.8      2356.0      1120       4028       1137.1  close                 
      0.0            10826          2      5413.0      5413.0      3840       6986       2224.6  socket                
      0.0             8239          6      1373.2      1306.0      1034       1786        326.5  write                 
      0.0             7423          1      7423.0      7423.0      7423       7423          0.0  connect               
      0.0             4920          3      1640.0      1833.0      1087       2000        486.1  read                  
      0.0             2228          1      2228.0      2228.0      2228       2228          0.0  fcntl                 
      0.0             1406          1      1406.0      1406.0      1406       1406          0.0  pthread_cond_broadcast
      0.0             1322          1      1322.0      1322.0      1322       1322          0.0  bind                  

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)   Med (ns)  Min (ns)  Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  ----------  --------  --------  ---------  -----------  ----------------------
     98.9        121439412          5  24287882.4    2154.0      1129  121331219   54248892.4  cudaMalloc            
      0.7           895393          8    111924.1   73693.5     24993     328436     101870.1  cudaMemcpy            
      0.2           291603          1    291603.0  291603.0    291603     291603          0.0  cudaLaunchKernel      
      0.1           104114          5     20822.8    4589.0      1304      61578      26812.8  cudaFree              
      0.0            17063          1     17063.0   17063.0     17063      17063          0.0  cudaMemset            
      0.0            10962          1     10962.0   10962.0     10962      10962          0.0  cudaDeviceSynchronize 
      0.0              563          1       563.0     563.0       563        563          0.0  cuModuleGetLoadingMode

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)                                                 Name                                                
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  ---------------------------------------------------------------------------------------------------
    100.0             9120          1    9120.0    9120.0      9120      9120          0.0  computeGradientsAndEigenvalues(float *, float *, float *, int *, int, int, int, int, int, int, int)

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)           Operation          
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ----------------------------
     52.0           209185      5   41837.0   39776.0     28032     52384      10460.3  [CUDA memcpy Host-to-Device]
     47.5           191043      3   63681.0   63713.0     63457     63873        209.8  [CUDA memcpy Device-to-Host]
      0.5             1952      1    1952.0    1952.0      1952      1952          0.0  [CUDA memset]               

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)           Operation          
 ----------  -----  --------  --------  --------  --------  -----------  ----------------------------
      2.175      5     0.435     0.307     0.307     0.627        0.175  [CUDA memcpy Host-to-Device]
      1.880      3     0.627     0.627     0.627     0.627        0.000  [CUDA memcpy Device-to-Host]
      0.627      1     0.627     0.627     0.627     0.627        0.000  [CUDA memset]               

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report2.sqlite does not contain OpenMP event data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report2.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report2.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report2.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report2.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report2.sqlite does not contain DX11 CPU debug markers.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report2.sqlite does not contain DX12 GPU debug markers.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report2.sqlite does not contain DX12 CPU debug markers.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report2.sqlite does not contain WDDM context data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/um_sum.py]... 
SKIPPED: report2.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report2.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report2.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report2.sqlite does not contain OpenACC event data.

Processing [report2.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: report2.sqlite does not contain syscall data.

