Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 40.00      0.04     0.04  4753784     0.00     0.00  _interpolate
 40.00      0.08     0.04       63     0.63     0.63  _convolveImageVert
 10.00      0.09     0.01    19656     0.00     0.00  _computeIntensityDifference
 10.00      0.10     0.01        1    10.00    10.00  _quicksort
  0.00      0.10     0.00    52224     0.00     0.00  _minEigenvalue
  0.00      0.10     0.00    15693     0.00     0.00  _allocateFloatWindow
  0.00      0.10     0.00    14426     0.00     0.00  _compute2by1ErrorVector
  0.00      0.10     0.00    14426     0.00     0.00  _compute2by2GradientMatrix
  0.00      0.10     0.00    14426     0.00     0.00  _computeGradientSum
  0.00      0.10     0.00    14426     0.00     0.00  _solveEquation
  0.00      0.10     0.00    10000     0.00     0.00  _printFeatureBin
  0.00      0.10     0.00    10000     0.00     0.00  _printFeatureTxt
  0.00      0.10     0.00     5231     0.00     0.01  _trackFeature
  0.00      0.10     0.00     5230     0.00     0.00  _sumAbsFloatWindow
  0.00      0.10     0.00     3156     0.00     0.00  _KLTFreeFloatImage
  0.00      0.10     0.00     2615     0.00     0.00  _outOfBounds
  0.00      0.10     0.00      337     0.00     0.00  _fillFeaturemap
  0.00      0.10     0.00      156     0.00     0.00  _KLTCreateFloatImage
  0.00      0.10     0.00       63     0.00     0.00  _convolveImageHoriz
  0.00      0.10     0.00       63     0.00     0.63  _convolveSeparate
  0.00      0.10     0.00       40     0.00     0.00  _getNextString
  0.00      0.10     0.00       34     0.00     0.00  _computeKernels
  0.00      0.10     0.00       30     0.00     0.00  _KLTCreatePyramid
  0.00      0.10     0.00       30     0.00     0.00  _KLTFreePyramid
  0.00      0.10     0.00       29     0.00     0.00  KLTCountRemainingFeatures
  0.00      0.10     0.00       21     0.00     1.27  _KLTComputeGradients
  0.00      0.10     0.00       21     0.00     0.63  _KLTComputeSmoothedImage
  0.00      0.10     0.00       12     0.00     0.00  _KLTComputeSmoothSigma
  0.00      0.10     0.00       11     0.00     0.00  _KLTToFloatImage
  0.00      0.10     0.00       10     0.00     0.00  KLTStoreFeatureList
  0.00      0.10     0.00       10     0.00     0.00  KLTWriteFeatureListToPPM
  0.00      0.10     0.00       10     0.00     0.63  _KLTComputePyramid
  0.00      0.10     0.00       10     0.00     0.00  _printInteger
  0.00      0.10     0.00       10     0.00     0.00  _printNhyphens
  0.00      0.10     0.00       10     0.00     0.00  pgmRead
  0.00      0.10     0.00       10     0.00     0.00  pgmReadFile
  0.00      0.10     0.00       10     0.00     0.00  pgmReadHeader
  0.00      0.10     0.00       10     0.00     0.00  pnmReadHeader
  0.00      0.10     0.00       10     0.00     0.00  ppmWrite
  0.00      0.10     0.00       10     0.00     0.00  ppmWriteFileRGB
  0.00      0.10     0.00        9     0.00     9.79  KLTTrackFeatures
  0.00      0.10     0.00        7     0.00     0.00  _isCharInString
  0.00      0.10     0.00        2     0.00     0.00  KLTWriteFeatureTable
  0.00      0.10     0.00        2     0.00     0.00  _KLTGetKernelWidths
  0.00      0.10     0.00        1     0.00     0.00  KLTChangeTCPyramid
  0.00      0.10     0.00        1     0.00     0.00  KLTCreateFeatureList
  0.00      0.10     0.00        1     0.00     0.00  KLTCreateFeatureTable
  0.00      0.10     0.00        1     0.00     0.00  KLTCreateTrackingContext
  0.00      0.10     0.00        1     0.00     0.00  KLTFreeFeatureList
  0.00      0.10     0.00        1     0.00     0.00  KLTFreeFeatureTable
  0.00      0.10     0.00        1     0.00     0.00  KLTFreeTrackingContext
  0.00      0.10     0.00        1     0.00    11.90  KLTSelectGoodFeatures
  0.00      0.10     0.00        1     0.00     0.00  KLTUpdateTCBorder
  0.00      0.10     0.00        1     0.00    11.90  _KLTSelectGoodFeatures
  0.00      0.10     0.00        1     0.00     0.00  _createArray2D
  0.00      0.10     0.00        1     0.00     0.00  _enforceMinimumDistance
  0.00      0.10     0.00        1     0.00     0.00  _findStringWidth
  0.00      0.10     0.00        1     0.00     0.00  _printHeader
  0.00      0.10     0.00        1     0.00     0.00  _printSetupBin
  0.00      0.10     0.00        1     0.00     0.00  _printSetupTxt
  0.00      0.10     0.00        1     0.00     0.00  _printShutdown
  0.00      0.10     0.00        1     0.00     0.00  _pyramidSigma
  0.00      0.10     0.00        1     0.00    10.00  _sortPointList

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 10.00% of 0.10 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.10                 main [1]
                0.00    0.09       9/9           KLTTrackFeatures [2]
                0.00    0.01       1/1           KLTSelectGoodFeatures [11]
                0.00    0.00      10/10          pgmReadFile [20]
                0.00    0.00      10/10          KLTStoreFeatureList [17]
                0.00    0.00      10/10          KLTWriteFeatureListToPPM [18]
                0.00    0.00       2/2           KLTWriteFeatureTable [25]
                0.00    0.00       1/1           KLTCreateTrackingContext [29]
                0.00    0.00       1/1           KLTCreateFeatureList [27]
                0.00    0.00       1/1           KLTCreateFeatureTable [28]
                0.00    0.00       1/1           KLTFreeFeatureTable [31]
                0.00    0.00       1/1           KLTFreeFeatureList [30]
                0.00    0.00       1/1           KLTFreeTrackingContext [32]
-----------------------------------------------
                0.00    0.09       9/9           main [1]
[2]     88.1    0.00    0.09       9         KLTTrackFeatures [2]
                0.00    0.05    5231/5231        _trackFeature [3]
                0.00    0.03      20/21          _KLTComputeGradients [7]
                0.00    0.01      10/21          _KLTComputeSmoothedImage [10]
                0.00    0.01      10/10          _KLTComputePyramid [15]
                0.00    0.00    2615/2615        _outOfBounds [70]
                0.00    0.00      30/30          _KLTCreatePyramid [76]
                0.00    0.00      27/30          _KLTFreePyramid [77]
                0.00    0.00      19/156         _KLTCreateFloatImage [72]
                0.00    0.00      19/3156        _KLTFreeFloatImage [69]
                0.00    0.00      18/29          KLTCountRemainingFeatures [16]
                0.00    0.00      10/11          _KLTToFloatImage [79]
                0.00    0.00      10/12          _KLTComputeSmoothSigma [78]
-----------------------------------------------
                0.00    0.05    5231/5231        KLTTrackFeatures [2]
[3]     50.0    0.00    0.05    5231         _trackFeature [3]
                0.01    0.02   19656/19656       _computeIntensityDifference [8]
                0.00    0.02   14426/14426       _computeGradientSum [9]
                0.00    0.00   15693/15693       _allocateFloatWindow [62]
                0.00    0.00   14426/14426       _compute2by2GradientMatrix [64]
                0.00    0.00   14426/14426       _compute2by1ErrorVector [63]
                0.00    0.00   14426/14426       _solveEquation [65]
                0.00    0.00    5230/5230        _sumAbsFloatWindow [68]
-----------------------------------------------
                0.02    0.00 1926288/4753784     _computeIntensityDifference [8]
                0.02    0.00 2827496/4753784     _computeGradientSum [9]
[4]     40.0    0.04    0.00 4753784         _interpolate [4]
-----------------------------------------------
                0.04    0.00      63/63          _convolveSeparate [6]
[5]     40.0    0.04    0.00      63         _convolveImageVert [5]
-----------------------------------------------
                0.00    0.01      21/63          _KLTComputeSmoothedImage [10]
                0.00    0.03      42/63          _KLTComputeGradients [7]
[6]     40.0    0.00    0.04      63         _convolveSeparate [6]
                0.04    0.00      63/63          _convolveImageVert [5]
                0.00    0.00      63/156         _KLTCreateFloatImage [72]
                0.00    0.00      63/63          _convolveImageHoriz [73]
                0.00    0.00      63/3156        _KLTFreeFloatImage [69]
-----------------------------------------------
                0.00    0.00       1/21          _KLTSelectGoodFeatures [12]
                0.00    0.03      20/21          KLTTrackFeatures [2]
[7]     26.7    0.00    0.03      21         _KLTComputeGradients [7]
                0.00    0.03      42/63          _convolveSeparate [6]
                0.00    0.00      11/34          _computeKernels [75]
-----------------------------------------------
                0.01    0.02   19656/19656       _trackFeature [3]
[8]     26.2    0.01    0.02   19656         _computeIntensityDifference [8]
                0.02    0.00 1926288/4753784     _interpolate [4]
-----------------------------------------------
                0.00    0.02   14426/14426       _trackFeature [3]
[9]     23.8    0.00    0.02   14426         _computeGradientSum [9]
                0.02    0.00 2827496/4753784     _interpolate [4]
-----------------------------------------------
                0.00    0.00       1/21          _KLTSelectGoodFeatures [12]
                0.00    0.01      10/21          _KLTComputePyramid [15]
                0.00    0.01      10/21          KLTTrackFeatures [2]
[10]    13.3    0.00    0.01      21         _KLTComputeSmoothedImage [10]
                0.00    0.01      21/63          _convolveSeparate [6]
                0.00    0.00      21/34          _computeKernels [75]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[11]    11.9    0.00    0.01       1         KLTSelectGoodFeatures [11]
                0.00    0.01       1/1           _KLTSelectGoodFeatures [12]
                0.00    0.00       1/29          KLTCountRemainingFeatures [16]
-----------------------------------------------
                0.00    0.01       1/1           KLTSelectGoodFeatures [11]
[12]    11.9    0.00    0.01       1         _KLTSelectGoodFeatures [12]
                0.00    0.01       1/1           _sortPointList [14]
                0.00    0.00       1/21          _KLTComputeGradients [7]
                0.00    0.00       1/21          _KLTComputeSmoothedImage [10]
                0.00    0.00   52224/52224       _minEigenvalue [61]
                0.00    0.00       4/156         _KLTCreateFloatImage [72]
                0.00    0.00       4/3156        _KLTFreeFloatImage [69]
                0.00    0.00       1/11          _KLTToFloatImage [79]
                0.00    0.00       1/12          _KLTComputeSmoothSigma [78]
                0.00    0.00       1/1           _enforceMinimumDistance [85]
-----------------------------------------------
                               31207             _quicksort [13]
                0.01    0.00       1/1           _sortPointList [14]
[13]    10.0    0.01    0.00       1+31207   _quicksort [13]
                               31207             _quicksort [13]
-----------------------------------------------
                0.00    0.01       1/1           _KLTSelectGoodFeatures [12]
[14]    10.0    0.00    0.01       1         _sortPointList [14]
                0.01    0.00       1/1           _quicksort [13]
-----------------------------------------------
                0.00    0.01      10/10          KLTTrackFeatures [2]
[15]     6.3    0.00    0.01      10         _KLTComputePyramid [15]
                0.00    0.01      10/21          _KLTComputeSmoothedImage [10]
                0.00    0.00      10/156         _KLTCreateFloatImage [72]
                0.00    0.00      10/3156        _KLTFreeFloatImage [69]
-----------------------------------------------
                0.00    0.00       1/29          KLTSelectGoodFeatures [11]
                0.00    0.00      10/29          KLTWriteFeatureListToPPM [18]
                0.00    0.00      18/29          KLTTrackFeatures [2]
[16]     0.0    0.00    0.00      29         KLTCountRemainingFeatures [16]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[17]     0.0    0.00    0.00      10         KLTStoreFeatureList [17]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[18]     0.0    0.00    0.00      10         KLTWriteFeatureListToPPM [18]
                0.00    0.00      10/29          KLTCountRemainingFeatures [16]
                0.00    0.00      10/10          ppmWriteFileRGB [24]
-----------------------------------------------
                0.00    0.00      10/10          pgmReadFile [20]
[19]     0.0    0.00    0.00      10         pgmRead [19]
                0.00    0.00      10/10          pgmReadHeader [21]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[20]     0.0    0.00    0.00      10         pgmReadFile [20]
                0.00    0.00      10/10          pgmRead [19]
-----------------------------------------------
                0.00    0.00      10/10          pgmRead [19]
[21]     0.0    0.00    0.00      10         pgmReadHeader [21]
                0.00    0.00      10/10          pnmReadHeader [22]
-----------------------------------------------
                0.00    0.00      10/10          pgmReadHeader [21]
[22]     0.0    0.00    0.00      10         pnmReadHeader [22]
                0.00    0.00      40/40          _getNextString [74]
-----------------------------------------------
                0.00    0.00      10/10          ppmWriteFileRGB [24]
[23]     0.0    0.00    0.00      10         ppmWrite [23]
-----------------------------------------------
                0.00    0.00      10/10          KLTWriteFeatureListToPPM [18]
[24]     0.0    0.00    0.00      10         ppmWriteFileRGB [24]
                0.00    0.00      10/10          ppmWrite [23]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[25]     0.0    0.00    0.00       2         KLTWriteFeatureTable [25]
                0.00    0.00   10000/10000       _printFeatureTxt [67]
                0.00    0.00   10000/10000       _printFeatureBin [66]
                0.00    0.00       1/1           _printSetupTxt [89]
                0.00    0.00       1/1           _printHeader [87]
                0.00    0.00       1/1           _printShutdown [90]
                0.00    0.00       1/1           _printSetupBin [88]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [29]
[26]     0.0    0.00    0.00       1         KLTChangeTCPyramid [26]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[27]     0.0    0.00    0.00       1         KLTCreateFeatureList [27]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[28]     0.0    0.00    0.00       1         KLTCreateFeatureTable [28]
                0.00    0.00       1/1           _createArray2D [84]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         KLTCreateTrackingContext [29]
                0.00    0.00       1/1           KLTChangeTCPyramid [26]
                0.00    0.00       1/1           KLTUpdateTCBorder [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         KLTFreeFeatureList [30]
                0.00    0.00    3000/3156        _KLTFreeFloatImage [69]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         KLTFreeFeatureTable [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         KLTFreeTrackingContext [32]
                0.00    0.00       3/30          _KLTFreePyramid [77]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [29]
[33]     0.0    0.00    0.00       1         KLTUpdateTCBorder [33]
                0.00    0.00       2/2           _KLTGetKernelWidths [83]
                0.00    0.00       1/12          _KLTComputeSmoothSigma [78]
                0.00    0.00       1/1           _pyramidSigma [91]
-----------------------------------------------
                0.00    0.00   52224/52224       _KLTSelectGoodFeatures [12]
[61]     0.0    0.00    0.00   52224         _minEigenvalue [61]
-----------------------------------------------
                0.00    0.00   15693/15693       _trackFeature [3]
[62]     0.0    0.00    0.00   15693         _allocateFloatWindow [62]
-----------------------------------------------
                0.00    0.00   14426/14426       _trackFeature [3]
[63]     0.0    0.00    0.00   14426         _compute2by1ErrorVector [63]
-----------------------------------------------
                0.00    0.00   14426/14426       _trackFeature [3]
[64]     0.0    0.00    0.00   14426         _compute2by2GradientMatrix [64]
-----------------------------------------------
                0.00    0.00   14426/14426       _trackFeature [3]
[65]     0.0    0.00    0.00   14426         _solveEquation [65]
-----------------------------------------------
                0.00    0.00   10000/10000       KLTWriteFeatureTable [25]
[66]     0.0    0.00    0.00   10000         _printFeatureBin [66]
-----------------------------------------------
                0.00    0.00   10000/10000       KLTWriteFeatureTable [25]
[67]     0.0    0.00    0.00   10000         _printFeatureTxt [67]
-----------------------------------------------
                0.00    0.00    5230/5230        _trackFeature [3]
[68]     0.0    0.00    0.00    5230         _sumAbsFloatWindow [68]
-----------------------------------------------
                0.00    0.00       4/3156        _KLTSelectGoodFeatures [12]
                0.00    0.00      10/3156        _KLTComputePyramid [15]
                0.00    0.00      19/3156        KLTTrackFeatures [2]
                0.00    0.00      60/3156        _KLTFreePyramid [77]
                0.00    0.00      63/3156        _convolveSeparate [6]
                0.00    0.00    3000/3156        KLTFreeFeatureList [30]
[69]     0.0    0.00    0.00    3156         _KLTFreeFloatImage [69]
-----------------------------------------------
                0.00    0.00    2615/2615        KLTTrackFeatures [2]
[70]     0.0    0.00    0.00    2615         _outOfBounds [70]
-----------------------------------------------
                0.00    0.00     337/337         _enforceMinimumDistance [85]
[71]     0.0    0.00    0.00     337         _fillFeaturemap [71]
-----------------------------------------------
                0.00    0.00       4/156         _KLTSelectGoodFeatures [12]
                0.00    0.00      10/156         _KLTComputePyramid [15]
                0.00    0.00      19/156         KLTTrackFeatures [2]
                0.00    0.00      60/156         _KLTCreatePyramid [76]
                0.00    0.00      63/156         _convolveSeparate [6]
[72]     0.0    0.00    0.00     156         _KLTCreateFloatImage [72]
-----------------------------------------------
                0.00    0.00      63/63          _convolveSeparate [6]
[73]     0.0    0.00    0.00      63         _convolveImageHoriz [73]
-----------------------------------------------
                0.00    0.00      40/40          pnmReadHeader [22]
[74]     0.0    0.00    0.00      40         _getNextString [74]
-----------------------------------------------
                0.00    0.00       2/34          _KLTGetKernelWidths [83]
                0.00    0.00      11/34          _KLTComputeGradients [7]
                0.00    0.00      21/34          _KLTComputeSmoothedImage [10]
[75]     0.0    0.00    0.00      34         _computeKernels [75]
-----------------------------------------------
                0.00    0.00      30/30          KLTTrackFeatures [2]
[76]     0.0    0.00    0.00      30         _KLTCreatePyramid [76]
                0.00    0.00      60/156         _KLTCreateFloatImage [72]
-----------------------------------------------
                0.00    0.00       3/30          KLTFreeTrackingContext [32]
                0.00    0.00      27/30          KLTTrackFeatures [2]
[77]     0.0    0.00    0.00      30         _KLTFreePyramid [77]
                0.00    0.00      60/3156        _KLTFreeFloatImage [69]
-----------------------------------------------
                0.00    0.00       1/12          KLTUpdateTCBorder [33]
                0.00    0.00       1/12          _KLTSelectGoodFeatures [12]
                0.00    0.00      10/12          KLTTrackFeatures [2]
[78]     0.0    0.00    0.00      12         _KLTComputeSmoothSigma [78]
-----------------------------------------------
                0.00    0.00       1/11          _KLTSelectGoodFeatures [12]
                0.00    0.00      10/11          KLTTrackFeatures [2]
[79]     0.0    0.00    0.00      11         _KLTToFloatImage [79]
-----------------------------------------------
                0.00    0.00      10/10          _printHeader [87]
[80]     0.0    0.00    0.00      10         _printInteger [80]
-----------------------------------------------
                0.00    0.00      10/10          _printHeader [87]
[81]     0.0    0.00    0.00      10         _printNhyphens [81]
-----------------------------------------------
                0.00    0.00       7/7           _findStringWidth [86]
[82]     0.0    0.00    0.00       7         _isCharInString [82]
-----------------------------------------------
                0.00    0.00       2/2           KLTUpdateTCBorder [33]
[83]     0.0    0.00    0.00       2         _KLTGetKernelWidths [83]
                0.00    0.00       2/34          _computeKernels [75]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateFeatureTable [28]
[84]     0.0    0.00    0.00       1         _createArray2D [84]
-----------------------------------------------
                0.00    0.00       1/1           _KLTSelectGoodFeatures [12]
[85]     0.0    0.00    0.00       1         _enforceMinimumDistance [85]
                0.00    0.00     337/337         _fillFeaturemap [71]
-----------------------------------------------
                0.00    0.00       1/1           _printHeader [87]
[86]     0.0    0.00    0.00       1         _findStringWidth [86]
                0.00    0.00       7/7           _isCharInString [82]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [25]
[87]     0.0    0.00    0.00       1         _printHeader [87]
                0.00    0.00      10/10          _printInteger [80]
                0.00    0.00      10/10          _printNhyphens [81]
                0.00    0.00       1/1           _findStringWidth [86]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [25]
[88]     0.0    0.00    0.00       1         _printSetupBin [88]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [25]
[89]     0.0    0.00    0.00       1         _printSetupTxt [89]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [25]
[90]     0.0    0.00    0.00       1         _printShutdown [90]
-----------------------------------------------
                0.00    0.00       1/1           KLTUpdateTCBorder [33]
[91]     0.0    0.00    0.00       1         _pyramidSigma [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] KLTChangeTCPyramid     [77] _KLTFreePyramid        [70] _outOfBounds
  [16] KLTCountRemainingFeatures [83] _KLTGetKernelWidths [66] _printFeatureBin
  [27] KLTCreateFeatureList   [12] _KLTSelectGoodFeatures [67] _printFeatureTxt
  [28] KLTCreateFeatureTable  [79] _KLTToFloatImage       [87] _printHeader
  [29] KLTCreateTrackingContext [62] _allocateFloatWindow [80] _printInteger
  [30] KLTFreeFeatureList     [63] _compute2by1ErrorVector [81] _printNhyphens
  [31] KLTFreeFeatureTable    [64] _compute2by2GradientMatrix [88] _printSetupBin
  [32] KLTFreeTrackingContext  [9] _computeGradientSum    [89] _printSetupTxt
  [11] KLTSelectGoodFeatures   [8] _computeIntensityDifference [90] _printShutdown
  [17] KLTStoreFeatureList    [75] _computeKernels        [91] _pyramidSigma
   [2] KLTTrackFeatures       [73] _convolveImageHoriz    [13] _quicksort
  [33] KLTUpdateTCBorder       [5] _convolveImageVert     [65] _solveEquation
  [18] KLTWriteFeatureListToPPM [6] _convolveSeparate     [14] _sortPointList
  [25] KLTWriteFeatureTable   [84] _createArray2D         [68] _sumAbsFloatWindow
   [7] _KLTComputeGradients   [85] _enforceMinimumDistance [3] _trackFeature
  [15] _KLTComputePyramid     [71] _fillFeaturemap        [19] pgmRead
  [78] _KLTComputeSmoothSigma [86] _findStringWidth       [20] pgmReadFile
  [10] _KLTComputeSmoothedImage [74] _getNextString       [21] pgmReadHeader
  [72] _KLTCreateFloatImage    [4] _interpolate           [22] pnmReadHeader
  [76] _KLTCreatePyramid      [82] _isCharInString        [23] ppmWrite
  [69] _KLTFreeFloatImage     [61] _minEigenvalue         [24] ppmWriteFileRGB
