Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 47.93      3.01     3.01     3957     0.76     0.76  _convolveImageHoriz
 43.95      5.77     2.76     3957     0.70     0.70  _convolveImageVert
  1.91      5.89     0.12      659     0.18     0.18  ppmWrite
  1.59      5.99     0.10      660     0.15     0.15  _KLTToFloatImage
  1.27      6.07     0.08 12141612     0.00     0.00  _interpolate
  0.80      6.12     0.05                             _init
  0.64      6.16     0.04      659     0.06     0.06  KLTStoreFeatureList
  0.48      6.19     0.03    36520     0.00     0.00  _compute2by1ErrorVector
  0.48      6.22     0.03      659     0.05     1.51  _KLTComputePyramid
  0.32      6.24     0.02    36520     0.00     0.00  _computeGradientSum
  0.16      6.25     0.01   329500     0.00     0.00  _printFeatureTxt
  0.16      6.26     0.01    50854     0.00     0.00  _computeIntensityDifference
  0.16      6.27     0.01     1981     0.01     0.01  _computeKernels
  0.16      6.28     0.01        1    10.00    14.53  _KLTSelectGoodFeatures
  0.00      6.28     0.00   329500     0.00     0.00  _printFeatureBin
  0.00      6.28     0.00    59904     0.00     0.00  _minEigenvalue
  0.00      6.28     0.00    43005     0.00     0.00  _allocateFloatWindow
  0.00      6.28     0.00    36520     0.00     0.00  _compute2by2GradientMatrix
  0.00      6.28     0.00    36520     0.00     0.00  _solveEquation
  0.00      6.28     0.00    14335     0.00     0.01  _trackFeature
  0.00      6.28     0.00    14334     0.00     0.00  _sumAbsFloatWindow
  0.00      6.28     0.00    11391     0.00     0.00  _KLTFreeFloatImage
  0.00      6.28     0.00     9891     0.00     0.00  _KLTCreateFloatImage
  0.00      6.28     0.00     7167     0.00     0.00  _outOfBounds
  0.00      6.28     0.00     3957     0.00     1.46  _convolveSeparate
  0.00      6.28     0.00     2636     0.00     0.00  _getNextString
  0.00      6.28     0.00     1977     0.00     0.00  _KLTCreatePyramid
  0.00      6.28     0.00     1977     0.00     0.00  _KLTFreePyramid
  0.00      6.28     0.00     1976     0.00     0.00  KLTCountRemainingFeatures
  0.00      6.28     0.00     1319     0.00     2.92  _KLTComputeGradients
  0.00      6.28     0.00     1319     0.00     1.46  _KLTComputeSmoothedImage
  0.00      6.28     0.00      661     0.00     0.00  _KLTComputeSmoothSigma
  0.00      6.28     0.00      659     0.00     0.18  KLTWriteFeatureListToPPM
  0.00      6.28     0.00      659     0.00     0.00  _printInteger
  0.00      6.28     0.00      659     0.00     0.00  _printNhyphens
  0.00      6.28     0.00      659     0.00     0.00  pgmRead
  0.00      6.28     0.00      659     0.00     0.00  pgmReadFile
  0.00      6.28     0.00      659     0.00     0.00  pgmReadHeader
  0.00      6.28     0.00      659     0.00     0.00  pnmReadHeader
  0.00      6.28     0.00      659     0.00     0.18  ppmWriteFileRGB
  0.00      6.28     0.00      658     0.00     9.19  KLTTrackFeatures
  0.00      6.28     0.00      407     0.00     0.00  _fillFeaturemap
  0.00      6.28     0.00        7     0.00     0.00  _isCharInString
  0.00      6.28     0.00        2     0.00     5.00  KLTWriteFeatureTable
  0.00      6.28     0.00        2     0.00     0.01  _KLTGetKernelWidths
  0.00      6.28     0.00        1     0.00     0.00  KLTChangeTCPyramid
  0.00      6.28     0.00        1     0.00     0.00  KLTCreateFeatureList
  0.00      6.28     0.00        1     0.00     0.00  KLTCreateFeatureTable
  0.00      6.28     0.00        1     0.00     0.01  KLTCreateTrackingContext
  0.00      6.28     0.00        1     0.00     0.00  KLTFreeFeatureList
  0.00      6.28     0.00        1     0.00     0.00  KLTFreeFeatureTable
  0.00      6.28     0.00        1     0.00     0.00  KLTFreeTrackingContext
  0.00      6.28     0.00        1     0.00    14.53  KLTSelectGoodFeatures
  0.00      6.28     0.00        1     0.00     0.01  KLTUpdateTCBorder
  0.00      6.28     0.00        1     0.00     0.00  _createArray2D
  0.00      6.28     0.00        1     0.00     0.00  _enforceMinimumDistance
  0.00      6.28     0.00        1     0.00     0.00  _findStringWidth
  0.00      6.28     0.00        1     0.00     0.00  _printHeader
  0.00      6.28     0.00        1     0.00     0.00  _printSetupBin
  0.00      6.28     0.00        1     0.00     0.00  _printSetupTxt
  0.00      6.28     0.00        1     0.00     0.00  _printShutdown
  0.00      6.28     0.00        1     0.00     0.00  _pyramidSigma
  0.00      6.28     0.00        1     0.00     0.00  _quicksort
  0.00      6.28     0.00        1     0.00     0.00  _sortPointList

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.16% of 6.28 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.2    0.00    6.23                 main [1]
                0.00    6.05     658/658         KLTTrackFeatures [2]
                0.00    0.12     659/659         KLTWriteFeatureListToPPM [10]
                0.04    0.00     659/659         KLTStoreFeatureList [18]
                0.00    0.01       1/1           KLTSelectGoodFeatures [20]
                0.00    0.01       2/2           KLTWriteFeatureTable [22]
                0.00    0.00       1/1           KLTCreateTrackingContext [25]
                0.00    0.00     659/659         pgmReadFile [30]
                0.00    0.00       1/1           KLTCreateFeatureList [34]
                0.00    0.00       1/1           KLTCreateFeatureTable [35]
                0.00    0.00       1/1           KLTFreeFeatureTable [37]
                0.00    0.00       1/1           KLTFreeFeatureList [36]
                0.00    0.00       1/1           KLTFreeTrackingContext [38]
-----------------------------------------------
                0.00    6.05     658/658         main [1]
[2]     96.3    0.00    6.05     658         KLTTrackFeatures [2]
                0.00    3.85    1318/1319        _KLTComputeGradients [4]
                0.03    0.96     659/659         _KLTComputePyramid [8]
                0.00    0.96     659/1319        _KLTComputeSmoothedImage [7]
                0.00    0.14   14335/14335       _trackFeature [9]
                0.10    0.00     659/660         _KLTToFloatImage [13]
                0.00    0.00    7167/7167        _outOfBounds [74]
                0.00    0.00    1977/1977        _KLTCreatePyramid [76]
                0.00    0.00    1974/1977        _KLTFreePyramid [77]
                0.00    0.00    1317/9891        _KLTCreateFloatImage [73]
                0.00    0.00    1317/11391       _KLTFreeFloatImage [72]
                0.00    0.00    1316/1976        KLTCountRemainingFeatures [28]
                0.00    0.00     659/661         _KLTComputeSmoothSigma [78]
-----------------------------------------------
                0.00    1.92    1319/3957        _KLTComputeSmoothedImage [7]
                0.00    3.85    2638/3957        _KLTComputeGradients [4]
[3]     91.9    0.00    5.77    3957         _convolveSeparate [3]
                3.01    0.00    3957/3957        _convolveImageHoriz [5]
                2.76    0.00    3957/3957        _convolveImageVert [6]
                0.00    0.00    3957/9891        _KLTCreateFloatImage [73]
                0.00    0.00    3957/11391       _KLTFreeFloatImage [72]
-----------------------------------------------
                0.00    0.00       1/1319        _KLTSelectGoodFeatures [21]
                0.00    3.85    1318/1319        KLTTrackFeatures [2]
[4]     61.3    0.00    3.85    1319         _KLTComputeGradients [4]
                0.00    3.85    2638/3957        _convolveSeparate [3]
                0.00    0.00     660/1981        _computeKernels [24]
-----------------------------------------------
                3.01    0.00    3957/3957        _convolveSeparate [3]
[5]     47.9    3.01    0.00    3957         _convolveImageHoriz [5]
-----------------------------------------------
                2.76    0.00    3957/3957        _convolveSeparate [3]
[6]     43.9    2.76    0.00    3957         _convolveImageVert [6]
-----------------------------------------------
                0.00    0.00       1/1319        _KLTSelectGoodFeatures [21]
                0.00    0.96     659/1319        _KLTComputePyramid [8]
                0.00    0.96     659/1319        KLTTrackFeatures [2]
[7]     30.7    0.00    1.93    1319         _KLTComputeSmoothedImage [7]
                0.00    1.92    1319/3957        _convolveSeparate [3]
                0.01    0.00    1319/1981        _computeKernels [24]
-----------------------------------------------
                0.03    0.96     659/659         KLTTrackFeatures [2]
[8]     15.8    0.03    0.96     659         _KLTComputePyramid [8]
                0.00    0.96     659/1319        _KLTComputeSmoothedImage [7]
                0.00    0.00     659/9891        _KLTCreateFloatImage [73]
                0.00    0.00     659/11391       _KLTFreeFloatImage [72]
-----------------------------------------------
                0.00    0.14   14335/14335       KLTTrackFeatures [2]
[9]      2.2    0.00    0.14   14335         _trackFeature [9]
                0.02    0.05   36520/36520       _computeGradientSum [15]
                0.01    0.03   50854/50854       _computeIntensityDifference [17]
                0.03    0.00   36520/36520       _compute2by1ErrorVector [19]
                0.00    0.00   43005/43005       _allocateFloatWindow [68]
                0.00    0.00   36520/36520       _compute2by2GradientMatrix [69]
                0.00    0.00   36520/36520       _solveEquation [70]
                0.00    0.00   14334/14334       _sumAbsFloatWindow [71]
-----------------------------------------------
                0.00    0.12     659/659         main [1]
[10]     1.9    0.00    0.12     659         KLTWriteFeatureListToPPM [10]
                0.00    0.12     659/659         ppmWriteFileRGB [12]
                0.00    0.00     659/1976        KLTCountRemainingFeatures [28]
-----------------------------------------------
                0.12    0.00     659/659         ppmWriteFileRGB [12]
[11]     1.9    0.12    0.00     659         ppmWrite [11]
-----------------------------------------------
                0.00    0.12     659/659         KLTWriteFeatureListToPPM [10]
[12]     1.9    0.00    0.12     659         ppmWriteFileRGB [12]
                0.12    0.00     659/659         ppmWrite [11]
-----------------------------------------------
                0.00    0.00       1/660         _KLTSelectGoodFeatures [21]
                0.10    0.00     659/660         KLTTrackFeatures [2]
[13]     1.6    0.10    0.00     660         _KLTToFloatImage [13]
-----------------------------------------------
                0.03    0.00 4983692/12141612     _computeIntensityDifference [17]
                0.05    0.00 7157920/12141612     _computeGradientSum [15]
[14]     1.3    0.08    0.00 12141612         _interpolate [14]
-----------------------------------------------
                0.02    0.05   36520/36520       _trackFeature [9]
[15]     1.1    0.02    0.05   36520         _computeGradientSum [15]
                0.05    0.00 7157920/12141612     _interpolate [14]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.8    0.05    0.00                 _init [16]
-----------------------------------------------
                0.01    0.03   50854/50854       _trackFeature [9]
[17]     0.7    0.01    0.03   50854         _computeIntensityDifference [17]
                0.03    0.00 4983692/12141612     _interpolate [14]
-----------------------------------------------
                0.04    0.00     659/659         main [1]
[18]     0.6    0.04    0.00     659         KLTStoreFeatureList [18]
-----------------------------------------------
                0.03    0.00   36520/36520       _trackFeature [9]
[19]     0.5    0.03    0.00   36520         _compute2by1ErrorVector [19]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[20]     0.2    0.00    0.01       1         KLTSelectGoodFeatures [20]
                0.01    0.00       1/1           _KLTSelectGoodFeatures [21]
                0.00    0.00       1/1976        KLTCountRemainingFeatures [28]
-----------------------------------------------
                0.01    0.00       1/1           KLTSelectGoodFeatures [20]
[21]     0.2    0.01    0.00       1         _KLTSelectGoodFeatures [21]
                0.00    0.00       1/1319        _KLTComputeGradients [4]
                0.00    0.00       1/1319        _KLTComputeSmoothedImage [7]
                0.00    0.00       1/660         _KLTToFloatImage [13]
                0.00    0.00   59904/59904       _minEigenvalue [67]
                0.00    0.00       4/9891        _KLTCreateFloatImage [73]
                0.00    0.00       4/11391       _KLTFreeFloatImage [72]
                0.00    0.00       1/661         _KLTComputeSmoothSigma [78]
                0.00    0.00       1/1           _sortPointList [92]
                0.00    0.00       1/1           _enforceMinimumDistance [84]
-----------------------------------------------
                0.00    0.01       2/2           main [1]
[22]     0.2    0.00    0.01       2         KLTWriteFeatureTable [22]
                0.01    0.00  329500/329500      _printFeatureTxt [23]
                0.00    0.00  329500/329500      _printFeatureBin [66]
                0.00    0.00       1/1           _printSetupTxt [88]
                0.00    0.00       1/1           _printHeader [86]
                0.00    0.00       1/1           _printShutdown [89]
                0.00    0.00       1/1           _printSetupBin [87]
-----------------------------------------------
                0.01    0.00  329500/329500      KLTWriteFeatureTable [22]
[23]     0.2    0.01    0.00  329500         _printFeatureTxt [23]
-----------------------------------------------
                0.00    0.00       2/1981        _KLTGetKernelWidths [27]
                0.00    0.00     660/1981        _KLTComputeGradients [4]
                0.01    0.00    1319/1981        _KLTComputeSmoothedImage [7]
[24]     0.2    0.01    0.00    1981         _computeKernels [24]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         KLTCreateTrackingContext [25]
                0.00    0.00       1/1           KLTUpdateTCBorder [26]
                0.00    0.00       1/1           KLTChangeTCPyramid [33]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [25]
[26]     0.0    0.00    0.00       1         KLTUpdateTCBorder [26]
                0.00    0.00       2/2           _KLTGetKernelWidths [27]
                0.00    0.00       1/661         _KLTComputeSmoothSigma [78]
                0.00    0.00       1/1           _pyramidSigma [90]
-----------------------------------------------
                0.00    0.00       2/2           KLTUpdateTCBorder [26]
[27]     0.0    0.00    0.00       2         _KLTGetKernelWidths [27]
                0.00    0.00       2/1981        _computeKernels [24]
-----------------------------------------------
                0.00    0.00       1/1976        KLTSelectGoodFeatures [20]
                0.00    0.00     659/1976        KLTWriteFeatureListToPPM [10]
                0.00    0.00    1316/1976        KLTTrackFeatures [2]
[28]     0.0    0.00    0.00    1976         KLTCountRemainingFeatures [28]
-----------------------------------------------
                0.00    0.00     659/659         pgmReadFile [30]
[29]     0.0    0.00    0.00     659         pgmRead [29]
                0.00    0.00     659/659         pgmReadHeader [31]
-----------------------------------------------
                0.00    0.00     659/659         main [1]
[30]     0.0    0.00    0.00     659         pgmReadFile [30]
                0.00    0.00     659/659         pgmRead [29]
-----------------------------------------------
                0.00    0.00     659/659         pgmRead [29]
[31]     0.0    0.00    0.00     659         pgmReadHeader [31]
                0.00    0.00     659/659         pnmReadHeader [32]
-----------------------------------------------
                0.00    0.00     659/659         pgmReadHeader [31]
[32]     0.0    0.00    0.00     659         pnmReadHeader [32]
                0.00    0.00    2636/2636        _getNextString [75]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateTrackingContext [25]
[33]     0.0    0.00    0.00       1         KLTChangeTCPyramid [33]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[34]     0.0    0.00    0.00       1         KLTCreateFeatureList [34]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[35]     0.0    0.00    0.00       1         KLTCreateFeatureTable [35]
                0.00    0.00       1/1           _createArray2D [83]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[36]     0.0    0.00    0.00       1         KLTFreeFeatureList [36]
                0.00    0.00    1500/11391       _KLTFreeFloatImage [72]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[37]     0.0    0.00    0.00       1         KLTFreeFeatureTable [37]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[38]     0.0    0.00    0.00       1         KLTFreeTrackingContext [38]
                0.00    0.00       3/1977        _KLTFreePyramid [77]
-----------------------------------------------
                0.00    0.00  329500/329500      KLTWriteFeatureTable [22]
[66]     0.0    0.00    0.00  329500         _printFeatureBin [66]
-----------------------------------------------
                0.00    0.00   59904/59904       _KLTSelectGoodFeatures [21]
[67]     0.0    0.00    0.00   59904         _minEigenvalue [67]
-----------------------------------------------
                0.00    0.00   43005/43005       _trackFeature [9]
[68]     0.0    0.00    0.00   43005         _allocateFloatWindow [68]
-----------------------------------------------
                0.00    0.00   36520/36520       _trackFeature [9]
[69]     0.0    0.00    0.00   36520         _compute2by2GradientMatrix [69]
-----------------------------------------------
                0.00    0.00   36520/36520       _trackFeature [9]
[70]     0.0    0.00    0.00   36520         _solveEquation [70]
-----------------------------------------------
                0.00    0.00   14334/14334       _trackFeature [9]
[71]     0.0    0.00    0.00   14334         _sumAbsFloatWindow [71]
-----------------------------------------------
                0.00    0.00       4/11391       _KLTSelectGoodFeatures [21]
                0.00    0.00     659/11391       _KLTComputePyramid [8]
                0.00    0.00    1317/11391       KLTTrackFeatures [2]
                0.00    0.00    1500/11391       KLTFreeFeatureList [36]
                0.00    0.00    3954/11391       _KLTFreePyramid [77]
                0.00    0.00    3957/11391       _convolveSeparate [3]
[72]     0.0    0.00    0.00   11391         _KLTFreeFloatImage [72]
-----------------------------------------------
                0.00    0.00       4/9891        _KLTSelectGoodFeatures [21]
                0.00    0.00     659/9891        _KLTComputePyramid [8]
                0.00    0.00    1317/9891        KLTTrackFeatures [2]
                0.00    0.00    3954/9891        _KLTCreatePyramid [76]
                0.00    0.00    3957/9891        _convolveSeparate [3]
[73]     0.0    0.00    0.00    9891         _KLTCreateFloatImage [73]
-----------------------------------------------
                0.00    0.00    7167/7167        KLTTrackFeatures [2]
[74]     0.0    0.00    0.00    7167         _outOfBounds [74]
-----------------------------------------------
                0.00    0.00    2636/2636        pnmReadHeader [32]
[75]     0.0    0.00    0.00    2636         _getNextString [75]
-----------------------------------------------
                0.00    0.00    1977/1977        KLTTrackFeatures [2]
[76]     0.0    0.00    0.00    1977         _KLTCreatePyramid [76]
                0.00    0.00    3954/9891        _KLTCreateFloatImage [73]
-----------------------------------------------
                0.00    0.00       3/1977        KLTFreeTrackingContext [38]
                0.00    0.00    1974/1977        KLTTrackFeatures [2]
[77]     0.0    0.00    0.00    1977         _KLTFreePyramid [77]
                0.00    0.00    3954/11391       _KLTFreeFloatImage [72]
-----------------------------------------------
                0.00    0.00       1/661         KLTUpdateTCBorder [26]
                0.00    0.00       1/661         _KLTSelectGoodFeatures [21]
                0.00    0.00     659/661         KLTTrackFeatures [2]
[78]     0.0    0.00    0.00     661         _KLTComputeSmoothSigma [78]
-----------------------------------------------
                0.00    0.00     659/659         _printHeader [86]
[79]     0.0    0.00    0.00     659         _printInteger [79]
-----------------------------------------------
                0.00    0.00     659/659         _printHeader [86]
[80]     0.0    0.00    0.00     659         _printNhyphens [80]
-----------------------------------------------
                0.00    0.00     407/407         _enforceMinimumDistance [84]
[81]     0.0    0.00    0.00     407         _fillFeaturemap [81]
-----------------------------------------------
                0.00    0.00       7/7           _findStringWidth [85]
[82]     0.0    0.00    0.00       7         _isCharInString [82]
-----------------------------------------------
                0.00    0.00       1/1           KLTCreateFeatureTable [35]
[83]     0.0    0.00    0.00       1         _createArray2D [83]
-----------------------------------------------
                0.00    0.00       1/1           _KLTSelectGoodFeatures [21]
[84]     0.0    0.00    0.00       1         _enforceMinimumDistance [84]
                0.00    0.00     407/407         _fillFeaturemap [81]
-----------------------------------------------
                0.00    0.00       1/1           _printHeader [86]
[85]     0.0    0.00    0.00       1         _findStringWidth [85]
                0.00    0.00       7/7           _isCharInString [82]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [22]
[86]     0.0    0.00    0.00       1         _printHeader [86]
                0.00    0.00     659/659         _printInteger [79]
                0.00    0.00     659/659         _printNhyphens [80]
                0.00    0.00       1/1           _findStringWidth [85]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [22]
[87]     0.0    0.00    0.00       1         _printSetupBin [87]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [22]
[88]     0.0    0.00    0.00       1         _printSetupTxt [88]
-----------------------------------------------
                0.00    0.00       1/1           KLTWriteFeatureTable [22]
[89]     0.0    0.00    0.00       1         _printShutdown [89]
-----------------------------------------------
                0.00    0.00       1/1           KLTUpdateTCBorder [26]
[90]     0.0    0.00    0.00       1         _pyramidSigma [90]
-----------------------------------------------
                               35353             _quicksort [91]
                0.00    0.00       1/1           _sortPointList [92]
[91]     0.0    0.00    0.00       1+35353   _quicksort [91]
                               35353             _quicksort [91]
-----------------------------------------------
                0.00    0.00       1/1           _KLTSelectGoodFeatures [21]
[92]     0.0    0.00    0.00       1         _sortPointList [92]
                0.00    0.00       1/1           _quicksort [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [33] KLTChangeTCPyramid     [27] _KLTGetKernelWidths    [66] _printFeatureBin
  [28] KLTCountRemainingFeatures [21] _KLTSelectGoodFeatures [23] _printFeatureTxt
  [34] KLTCreateFeatureList   [13] _KLTToFloatImage       [86] _printHeader
  [35] KLTCreateFeatureTable  [68] _allocateFloatWindow   [79] _printInteger
  [25] KLTCreateTrackingContext [19] _compute2by1ErrorVector [80] _printNhyphens
  [36] KLTFreeFeatureList     [69] _compute2by2GradientMatrix [87] _printSetupBin
  [37] KLTFreeFeatureTable    [15] _computeGradientSum    [88] _printSetupTxt
  [38] KLTFreeTrackingContext [17] _computeIntensityDifference [89] _printShutdown
  [20] KLTSelectGoodFeatures  [24] _computeKernels        [90] _pyramidSigma
  [18] KLTStoreFeatureList     [5] _convolveImageHoriz    [91] _quicksort
   [2] KLTTrackFeatures        [6] _convolveImageVert     [70] _solveEquation
  [26] KLTUpdateTCBorder       [3] _convolveSeparate      [92] _sortPointList
  [10] KLTWriteFeatureListToPPM [83] _createArray2D       [71] _sumAbsFloatWindow
  [22] KLTWriteFeatureTable   [84] _enforceMinimumDistance [9] _trackFeature
   [4] _KLTComputeGradients   [81] _fillFeaturemap        [29] pgmRead
   [8] _KLTComputePyramid     [85] _findStringWidth       [30] pgmReadFile
  [78] _KLTComputeSmoothSigma [75] _getNextString         [31] pgmReadHeader
   [7] _KLTComputeSmoothedImage [16] _init                [32] pnmReadHeader
  [73] _KLTCreateFloatImage   [14] _interpolate           [11] ppmWrite
  [76] _KLTCreatePyramid      [82] _isCharInString        [12] ppmWriteFileRGB
  [72] _KLTFreeFloatImage     [67] _minEigenvalue
  [77] _KLTFreePyramid        [74] _outOfBounds
