# Makefile.example3 - build, run, and profile example3 in one step

CC = gcc
CFLAGS = -pg
LIBS = -lm

SRC = klt.c klt_util.c pnmio.c convolve.c error.c pyramid.c \
      selectGoodFeatures.c trackFeatures.c writeFeatures.c storeFeatures.c

TARGET = example31
PROF_DIR = profiling

all: $(TARGET)

$(TARGET): $(TARGET).c $(SRC)
	$(CC) $(CFLAGS) $^ -o $@ $(LIBS)

callgraph: $(TARGET)
	mkdir -p $(PROF_DIR)
	./$(TARGET)
	gprof ./$(TARGET) gmon.out > $(PROF_DIR)/$(TARGET)_analysis.txt
	gprof ./$(TARGET) gmon.out | gprof2dot -s -f prof > $(PROF_DIR)/$(TARGET)_callgraph.dot
	dot -Tpng $(PROF_DIR)/$(TARGET)_callgraph.dot -o $(PROF_DIR)/$(TARGET)_callgraph.png
	mv gmon.out $(PROF_DIR)/

clean:
	rm -f $(TARGET)
	rm -rf $(PROF_DIR)
