Function                           Avg % Time     Avg Self(s)         Avg Total(s)        
==========================================================================================
main                               100.00         0.00                0.19                
KLTTrackFeatures                   79.33          0.00                0.15                
convolveSeparate                   60.93          0.00                0.11                
KLTComputeGradients                40.60          0.00                0.08                
convolveImageHoriz                 35.93          0.07                0.00                
convolveImageVert                  25.00          0.05                0.00                
trackFeature                       21.30          0.00                0.04                
KLTComputeSmoothedImage            20.30          0.00                0.04                
interpolate                        19.47          0.04                0.00                
KLTSelectGoodFeatures              19.00          0.02                0.02                
computeGradientSum                 11.50          0.00                0.02                
computeIntensityDifference         9.80           0.00                0.01                
KLTComputePyramid                  9.67           0.00                0.02                
sortPointList                      3.73           0.00                0.01                
quicksort                          3.73           0.01                0.00                
enforceMinimumDistance             1.67           0.00                0.00                
ppmWriteFileRGB                    1.67           0.00                0.00                
ppmWrite                           1.67           0.00                0.00                
fillFeaturemap                     1.67           0.00                0.00                
KLTWriteFeatureListToPPM           1.67           0.00                0.00                
printInteger                       0.00           0.00                0.00                
outOfBounds                        0.00           0.00                0.00                
pgmRead                            0.00           0.00                0.00                
pgmReadFile                        0.00           0.00                0.00                
pgmReadHeader                      0.00           0.00                0.00                
pnmReadHeader                      0.00           0.00                0.00                
KLTFreeFeatureList                 0.00           0.00                0.00                
KLTCreateTrackingContext           0.00           0.00                0.00                
printFeatureBin                    0.00           0.00                0.00                
printFeatureTxt                    0.00           0.00                0.00                
printHeader                        0.00           0.00                0.00                
minEigenvalue                      0.00           0.00                0.00                
printNhyphens                      0.00           0.00                0.00                
printSetupBin                      0.00           0.00                0.00                
printSetupTxt                      0.00           0.00                0.00                
printShutdown                      0.00           0.00                0.00                
pyramidSigma                       0.00           0.00                0.00                
KLTCreatePyramid                   0.00           0.00                0.00                
solveEquation                      0.00           0.00                0.00                
KLTCreateFloatImage                0.00           0.00                0.00                
sumAbsFloatWindow                  0.00           0.00                0.00                
KLTCreateFeatureTable              0.00           0.00                0.00                
KLTChangeTCPyramid                 0.00           0.00                0.00                
KLTUpdateTCBorder                  0.00           0.00                0.00                
KLTToFloatImage                    0.00           0.00                0.00                
KLTWriteFeatureTable               0.00           0.00                0.00                
allocateFloatWindow                0.00           0.00                0.00                
compute2by1ErrorVector             0.00           0.00                0.00                
compute2by2GradientMatrix          0.00           0.00                0.00                
KLTStoreFeatureList                0.00           0.00                0.00                
KLTGetKernelWidths                 0.00           0.00                0.00                
computeKernels                     0.00           0.00                0.00                
KLTFreeTrackingContext             0.00           0.00                0.00                
KLTCountRemainingFeatures          0.00           0.00                0.00                
KLTComputeSmoothSigma              0.00           0.00                0.00                
createArray2D                      0.00           0.00                0.00                
KLTCreateFeatureList               0.00           0.00                0.00                
KLTFreePyramid                     0.00           0.00                0.00                
findStringWidth                    0.00           0.00                0.00                
getNextString                      0.00           0.00                0.00                
KLTFreeFloatImage                  0.00           0.00                0.00                
isCharInString                     0.00           0.00                0.00                
KLTFreeFeatureTable                0.00           0.00                0.00                
