Generating SQLite file report.sqlite from report.nsys-rep
Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/nvtx_sum.py]... 
SKIPPED: report.sqlite does not contain NV Tools Extension (NVTX) data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/osrt_sum.py]... 

 ** OS Runtime Summary (osrt_sum):

 Time (%)  Total Time (ns)  Num Calls   Avg (ns)     Med (ns)    Min (ns)   Max (ns)   StdDev (ns)           Name         
 --------  ---------------  ---------  -----------  -----------  ---------  ---------  -----------  ----------------------
     64.1      11089425029        577   19219107.5   10058003.0     241512  100152680   27376525.7  poll                  
     34.7       6000945801         12  500078816.8  500082085.0  500051429  500119103      18733.8  pthread_cond_timedwait
      0.6         96616853        458     210953.8       7451.0       1126   11220603     749463.8  ioctl                 
      0.4         73057367      33109       2206.6       1334.0       1050    3352215      18569.6  fputc                 
      0.1         14053113        118     119094.2       1450.5       1003     571787     158651.8  fclose                
      0.1         12192209        125      97537.7       4326.0       1049     331686     127074.6  fopen                 
      0.0          1386753        292       4749.2       1273.0       1000     157960      13303.4  fread                 
      0.0          1149016         25      45960.6       5796.0       3782     733628     145607.7  mmap64                
      0.0           506551          9      56283.4      46153.0       8421     220821      64726.4  sem_timedwait         
      0.0           163588         43       3804.4       3255.0       1353       8637       1548.1  open64                
      0.0           143439         65       2206.8       1355.0       1120       5862       1351.8  fwrite                
      0.0           130013         17       7647.8       4885.0       1548      43043       9553.3  mmap                  
      0.0           110174          3      36724.7      41016.0      26621      42537       8783.0  pthread_create        
      0.0           109277          1     109277.0     109277.0     109277     109277          0.0  pthread_cond_wait     
      0.0            28052          1      28052.0      28052.0      28052      28052          0.0  fgets                 
      0.0            25839          5       5167.8       4483.0       2689       8777       2275.1  munmap                
      0.0            16536          5       3307.2       3603.0       1726       4771       1152.2  open                  
      0.0            11402          5       2280.4       2436.0       1021       3373        947.7  close                 
      0.0            10517          3       3505.7       3867.0       1724       4926       1631.3  pipe2                 
      0.0            10185          8       1273.1       1231.0       1027       1652        217.9  write                 
      0.0             9865          2       4932.5       4932.5       3341       6524       2250.7  socket                
      0.0             6331          1       6331.0       6331.0       6331       6331          0.0  connect               
      0.0             5919          4       1479.8       1362.5       1054       2140        513.5  read                  
      0.0             1566          1       1566.0       1566.0       1566       1566          0.0  pthread_cond_broadcast
      0.0             1404          1       1404.0       1404.0       1404       1404          0.0  bind                  

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/cuda_api_sum.py]... 

 ** CUDA API Summary (cuda_api_sum):

 Time (%)  Total Time (ns)  Num Calls  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)          Name        
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  --------------------
     97.7        320488890       1158  276760.7   28913.0       920  35141167    1108472.5  cuStreamSynchronize 
      1.0          3395445        579    5864.3    5202.0      3198     21550       2356.6  cuLaunchKernel      
      1.0          3139881        534    5879.9    4851.0      2472     27991       3538.3  cuMemcpyHtoDAsync_v2
      0.2           658462          1  658462.0  658462.0    658462    658462          0.0  cuMemAllocHost_v2   
      0.1           170808          1  170808.0  170808.0    170808    170808          0.0  cuModuleLoadDataEx  
      0.0           102450          2   51225.0   51225.0      9540     92910      58951.5  cuMemAlloc_v2       
      0.0            37510          1   37510.0   37510.0     37510     37510          0.0  cuMemAllocManaged   
      0.0             1458          3     486.0     282.0       122      1054        498.4  cuCtxSetCurrent     

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_kern_sum.py]... 

 ** CUDA GPU Kernel Summary (cuda_gpu_kern_sum):

 Time (%)  Total Time (ns)  Instances   Avg (ns)    Med (ns)   Min (ns)  Max (ns)  StdDev (ns)                           Name                         
 --------  ---------------  ---------  ----------  ----------  --------  --------  -----------  ------------------------------------------------------
     63.2        199795752        267    748298.7    792180.0     36287   2136702     587256.0  _10convolve_c__convolveImageHoriz_176_gpu             
     22.5         71129091        267    266401.1    200413.0     49279   1024880     182613.5  _10convolve_c__convolveImageVert_246_gpu              
     11.1         35135960          1  35135960.0  35135960.0  35135960  35135960          0.0  _20selectGoodFeatures_c__KLTSelectGoodFeatures_261_gpu
      3.1          9876424         44    224464.2    178253.5     48576    653782     172942.5  _9pyramid_c__KLTComputePyramid_154_gpu                

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_mem_time_sum.py]... 

 ** CUDA GPU MemOps Summary (by Time) (cuda_gpu_mem_time_sum):

 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)               Operation              
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------------------------
     61.0        131709444  27884    4723.5    3103.0      1375     88415       6808.5  [CUDA memcpy Unified Host-to-Device]
     38.9         84065368  10982    7654.8    1919.0      1087    122078      14868.4  [CUDA memcpy Unified Device-to-Host]
      0.1           237817    534     445.4     448.0       415       576         19.3  [CUDA memcpy Host-to-Device]        

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/cuda_gpu_mem_size_sum.py]... 

 ** CUDA GPU MemOps Summary (by Size) (cuda_gpu_mem_size_sum):

 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)               Operation              
 ----------  -----  --------  --------  --------  --------  -----------  ------------------------------------
    799.003  10982     0.073     0.004     0.004     1.044        0.170  [CUDA memcpy Unified Device-to-Host]
    796.865  27884     0.029     0.008     0.004     1.040        0.086  [CUDA memcpy Unified Host-to-Device]
      0.154    534     0.000     0.000     0.000     0.000        0.000  [CUDA memcpy Host-to-Device]        

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/openmp_sum.py]... 
SKIPPED: report.sqlite does not contain OpenMP event data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/opengl_khr_range_sum.py]... 
SKIPPED: report.sqlite does not contain KHR Extension (KHR_DEBUG) data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/opengl_khr_gpu_range_sum.py]... 
SKIPPED: report.sqlite does not contain GPU KHR Extension (KHR_DEBUG) data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/vulkan_marker_sum.py]... 
SKIPPED: report.sqlite does not contain Vulkan Debug Extension (Vulkan Debug Util) data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/vulkan_gpu_marker_sum.py]... 
SKIPPED: report.sqlite does not contain GPU Vulkan Debug Extension (GPU Vulkan Debug markers) data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/dx11_pix_sum.py]... 
SKIPPED: report.sqlite does not contain DX11 CPU debug markers.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/dx12_gpu_marker_sum.py]... 
SKIPPED: report.sqlite does not contain DX12 GPU debug markers.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/dx12_pix_sum.py]... 
SKIPPED: report.sqlite does not contain DX12 CPU debug markers.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/wddm_queue_sum.py]... 
SKIPPED: report.sqlite does not contain WDDM context data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/um_sum.py]... 
SKIPPED: report.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/um_total_sum.py]... 
SKIPPED: report.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/um_cpu_page_faults_sum.py]... 
SKIPPED: report.sqlite does not contain CUDA Unified Memory CPU page faults data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/openacc_sum.py]... 
SKIPPED: report.sqlite does not contain OpenACC event data.

Processing [report.sqlite] with [/opt/nvidia/hpc_sdk/Linux_x86_64/25.7/profilers/Nsight_Systems/host-linux-x64/reports/syscall_sum.py]... 
SKIPPED: report.sqlite does not contain syscall data.

